<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Meenakshi's Website</title>
</head>

<body style="background-color:#ecfcff;">
<address align="right">
Kodambakkam,  Chennai-24
</address>
<table>
  <tr>
 <td><p><img src="https://images.pexels.com/photos/736230/pexels-photo-736230.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" height="100" width="100"alt="image of flower" /></td>
  <td><h1> G.Meenakshi</h1>
   <p style="color:blue;"><strong>Founder and CEO</strong> of<em> Appbrew</em></p><p>I am a student.
I love chocolates.  </p></td> </tr>
</table>
<hr size="4" />
<h2> Books and Teachings in college</h2>
<ul style="list-style-type:square;">
  <li>completed web development </li>
  <li>completed Engineering in ECE stream </li>
  </ul>
  <h2> Skills</h2>
  <table border="1px" cellspacing="10">
    <tr>
      <th>Names  </th><th>Skills range</th></tr>
      <tr><td>Web development</td><td>★★★★★</td></tr>
    <tr>  <td>Html</td><td>★★★★★</td></tr>
    <tr>  <td>css</td><td>★★★★★</td></tr>
    <tr>  <td>Java</td><td>★★★★★</td></tr>
    </table>
<h2> Hobbies</h2>
<ol>
  <li>books</li>
    <li>music</li>
      <li> drawing</li>
        <li> painting </li>
  </ol>
  <form action="index.html">
  <h2>Contact Info </h2><br />
    First Name: <br />
<input type="text" name="firstname" /><br />
Last name: <br />
<input type="text" name="lastname" />
<input type="submit"  /><br />
<textarea name="text" rows="10" cols="10"></textarea><br /></form>
<button type="button" onclick="alert('Thanks for visiting my page!')">Click Me!</button>
</body>

</html>
